<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cca643d19a94222ad6df89ea027aefb" Name="Diagram1">
        <EntityTypeShape EntityType="BalloonsModel.Accessory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Balloon" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.BalloonStatu" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Billing_Information" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Department" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Distributor" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Employee" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Manufacturer" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Payment" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Seasonal" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.Shipper" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BalloonsModel.State" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="BalloonsModel.FK_Balloons_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Balloons_BalloonStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Balloons_Distributors1" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Balloons_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Balloons_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Shipping_Balloons" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Billing_Information_States" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Distributors_States" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Manufacturers_States" ManuallyRouted="false" />
        <AssociationConnector Association="BalloonsModel.FK_Shippers_States" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BalloonsModel.BalloonType" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="BalloonsModel.FK_Balloons_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>